body {
  margin: 0;
  background-color: #fff;
  font-family: 'Helvetica Neue', sans-serif;
  color: #111;
}

.circle-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.circle-container img {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.circle-container img:hover {
  transform: scale(1.1);
}

/* 오버레이 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.overlay-images {
  position: relative;
  width: 60vw;
  max-width: 800px;
  aspect-ratio: 16 / 9;
}

.overlay-image,
.generated-image {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.generated-image {
  opacity: 0;
  animation: fadeInSlow 3s forwards;
}

.analysis-text {
  margin-top: 20px;
  font-size: 1.2em;
  color: #333;
  text-align: center;
}

.hidden {
  display: none;
}

@keyframes fadeInSlow {
  from { opacity: 0; }
  to { opacity: 1; }
}