body {
  margin: 40px;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fdfdfd;
  color: #111;
}

h1 {
  font-size: 2em;
  margin-bottom: 30px;
}

.container {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

#interactiveImage {
  width: 40%;
  max-width: 400px;
  border-radius: 12px;
  object-fit: cover;
}

.output-area {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: min-content;
  gap: 6px;
  width: 60%;
  min-height: 300px;
  padding: 10px;
}

form {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #aaa;
  border-radius: 4px;
}

button {
  padding: 10px 16px;
  font-size: 1em;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.word-shape {
  display: inline-block;
  padding: 6px 10px;
  font-size: 0.9em;
  background: #000;
  color: #fff;
  border-radius: 12px;
  animation: floatIn 0.4s ease forwards;
  text-align: center;
}

.word-empty {
  visibility: hidden;
}

@keyframes floatIn {
  from {
    transform: scale(0.5) translateY(20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}