body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #111;
  font-family: 'Helvetica Neue', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-weight: 300;
  margin-bottom: 40px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-thumb {
  width: 160px;
  height: auto;
  border-radius: 50%;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-label {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  font-size: 1.2rem;
  font-weight: 500;
  color: #111;
  text-decoration: none;
  white-space: nowrap;
}

.nav-item:hover .nav-thumb {
  transform: scale(1.05);
}

.nav-item:hover .nav-label {
  opacity: 1;
  transform: translateX(0);
}