<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About – What do you see?</title>
  <link rel="stylesheet" href="css/about.css" />
</head>
<body>
  <div class="about-container">
    <h1>What do you see?</h1>
    <p>
      이 작업은 ‘무엇으로 보이기 이전의 감각’을 탐색한다. 어린아이가 구름을 보고 무언가를 떠올리듯, 우리는 종종 실재보다 먼저 상상한다. 이 작업은 그런 ‘보는 행위’에 대한 질문이다.
    </p>
    <p>
      AI는 이미지를 빠르게 해석하지만, 그 정확함은 오히려 상상할 여지를 지운다. 반대로 인간은 모호한 순간에 머물며 의미를 만들어낸다. 관객은 정체불명의 이미지와 어울리지 않는 사운드를 마주하게 되고, 떠오르는 단어나 인상을 입력하면 그것이 하나의 사물 형태로 구성된다.
    </p>
    <p>
      ‘What do you see?’는 기계가 인식하지 못한 실패의 틈에서 시작된, 감각의 복원을 위한 상상의 장치다.
    </p>
  </div>
</body>
</html>