<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ARCHIVE</title>
  <link rel="stylesheet" href="css/archive.css" />
</head>
<body>
  <div class="circle-container" id="imageGrid"></div>

  <div id="overlay" class="overlay hidden">
    <div class="overlay-images" id="overlayImages">
      <img id="originalImage" class="overlay-image" />
      <img id="generatedImage" class="generated-image hidden" />
    </div>
    <div id="analysisText" class="analysis-text"></div>
  </div>

  <script src="js/archive.js"></script>
</body>
</html>