<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAILED TO DETECT</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="container">
    <h1>FAILED TO DETECT</h1>
    <nav>
      <div class="nav-item">
        <img src="images/arc_thumb.jpg" alt="archive thumbnail" class="nav-thumb" />
        <a href="archive.html" class="nav-label">ARCHIVE</a>
      </div>
      <div class="nav-item">
        <img src="images/comp_thumb.jpg" alt="interactive thumbnail" class="nav-thumb" />
        <a href="interactive.html" class="nav-label">What do you see?</a>
      </div>
      <div class="nav-item">
        <img src="images/ab_thumb.jpg" alt="about thumbnail" class="nav-thumb" />
        <a href="about.html" class="nav-label">ABOUT</a>
      </div>
    </nav>
  </div>
</body>
</html>